<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>About Website</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="about.css" />

 
<style>
body {font-family:"Times New Roman", serif}
h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:5px}
</style>
<body>
<!-- Navigation (Sits on top) -->
<div class="w3-bar w3-black w3-card w3-left-align w3-large">
<a href="home.html" class="w3-bar-item w3-button">SEvenTeen</a>

<!-- Right-sided navbar links. Hide them on small screens -->
  <div class="w3-right w3-hide-small">
	<a href="Home.html" class="w3-bar-item w3-button">Home</a>
	<a href="About.html" class="w3-bar-item w3-button" style="background-color:lavender;">About</a>
	<a href="Order.html" class="w3-bar-item w3-button">Order</a>
	<a href="tryit.html" class="w3-bar-item w3-button">Try this</a>
	<a href="contact.html" class="w3-bar-item w3-button">Contact Us</a>
  </div>
</div>
<div class="container">
  <div style="text-align:center">
    <h2>About Us</h2>
  </div>

 <div class="row">
    <div class="container">
      <img class="demo cursor" src="ab2.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="ab1.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
  </div>
<div class="box">
  <h2 align="center">Tentang SEvenTeen</h2>
  <hr color="#A9A9A9"; size="5px" width="100%">
  <p align="center">Dimulai pada awal januari 2021 dengan nama SEvenTeen, yang menyediakan tutorial-tutorial make-up yang menarik untuk dipelajari pemula<p>
  <hr color="#A9A9A9"; size="5px" width="100%">
 </div>
 
  <h2 align="center">Mengapa SEvenTeen?</h2>
  <p align="center">SEvenTeen menyediakan segala keperluan  make-up anda, mulai dari eyeshadow, lipstick, brush  dan peralatan make-up terlengkap
  <a href="#">Yuk Gabung</a></p>
  <hr color="#A9A9A9"; size="5px" width="100%"> 
  
	<div id="slider">
	<div id="slide-holder">
	  	<div class="slide"><img src="f1.jpg" height="150%" alt="" /></div>
	    <div class="slide"><img src="f2.jpg" height="150%" alt="" /></div>
		<div class="slide"><img src="f33.jpg" height="150%" alt="" /></div>
	    <div class="slide"><img src="f34.jpg" height="150%" alt="" /></div>
	</div>
  </div>
  <hr>
  
<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-margin-bottom">
  <h5>Follow Us</h5>
  <div class="w3-xlarge w3-padding-16">
    <a href="https://www.facebook.com"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com"><i class="fa fa-instagram w3-hover-opacity"></i>
    <a href="https://accounts.snapchat.com/"><i class="fa fa-snapchat w3-hover-opacity"></i>
    <a href="https://www.pinterest.com"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://twitter.com"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
  <p>Powered by <a href="Landingpage.html" target="_blank" class="w3-hover-text-green">SEvenTeen</a></p>
</footer>

</body>
</html>

