<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- link Wrapper for slides -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
body {font-family:"Times New Roman", serif}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: 400px;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>

<body>

<!-- Navigation (Sits on top) -->
<div class="w3-bar w3-black w3-card w3-left-align w3-large">
<a href="home.html" class="w3-bar-item w3-button">SEvenTeen</a>

<!-- Right-sided navbar links. Hide them on small screens -->
  <div class="w3-right w3-hide-small">
	<a href="Home.html" class="w3-bar-item w3-button" style="background-color:lavender;">Home</a>
	<a href="About.html" class="w3-bar-item w3-button">About</a>
	<a href="Order.html" class="w3-bar-item w3-button">Order</a>
	<a href="tryit.html" class="w3-bar-item w3-button">Try this</a>
	<a href="contactUs.php" class="w3-bar-item w3-button">Contact Us</a>
  </div>
</div>

<body>

	<nav class="navbar navbar-expand-sm">
		<input class="form-control mr-sm-2" type="text" placeholder="Search">
		<a href= "https://www.google.com"<button class="btn btn-success" type="submit">Go</button></a>
	</nav>

	<div class="container">
	<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="satu.jpg" alt="Pemandian Alam Bungi" style="width:100%;" height="50%" >
        <div class="carousel-caption">
          <h3>"SEvenTeen Make Up"</h3>
          <p>How to make ombre lip</p>
        </div>
      </div>

      <div class="item">
        <img src="dua.jpg" alt="Pantai Santai" style="width:100%;" height="50%">
        <div class="carousel-caption">
          <h3>SEvenTeen Make Up</h3>
          <p>Real techniques soft blend blush</p>
        </div>
      </div>
    
      <div class="item">
        <img src="tiga.jpg" alt="CitraLand WaterPark Manado" style="width:100%;" height="50%">
        <div class="carousel-caption">
          <h3>SEvenTeen Make Up</h3>
          <p>How to flawlessy your Countour and Highligth</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

  <div class="w3-container w3-padding-32 w3-margin-top">
    <h3>Temukan kebutuhan anda</h3>
  </div>
  
   <center>
 <div class="gallery">
  <a target="_blank">
    <img src="p1.jpeg" alt="Cinque Terre" width="600" >
  </a>
  <div class="desc">Natural korean make-up look</div>
</div>

<div class="gallery">
  <a target="_blank">
    <img src="p22.jpeg" alt="Cinque Terre" width="700" height="400">
  </a>
  <div class="desc">Smokey Eyes tutorial</div>
</div>

<div class="gallery">
  <a target="_blank">
    <img src="p33.jpeg" alt="Cinque Terre" width="700" height="400">
  </a>
  <div class="desc">Brides make-up look</div>
</div>

<div class="gallery">
  <a target="_blank">
    <img src="p4.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Graduation make-up look</div>
</div>

<div class="gallery">
  <a target="_blank">
    <img src="p5.jpeg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc">Prom Night make-up look<</div>
</div>
</center>




<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-margin-bottom">
  <h5>Follow Us</h5>
  <div class="w3-xlarge w3-padding-16">
    <a href="https://www.facebook.com"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com"><i class="fa fa-instagram w3-hover-opacity"></i>
    <a href="https://accounts.snapchat.com/"><i class="fa fa-snapchat w3-hover-opacity"></i>
    <a href="https://www.pinterest.com"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href="https://twitter.com"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href="https://www.linkedin.com"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
  </div>
  <p>Powered by <a href="Landingpage.html" target="_blank" class="w3-hover-text-green">SEvenTeen</a></p>
</footer>

</body>
</html>
