<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
<title> Try</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\
 <link rel="stylesheet" href="https://www.vectary.com/viewer/v1/?model=4e7ad660-a786-43eb-b69c-c05d7e6d7b02&env=studio3">
 <link rel="stylesheet" href="css.css">
    <style>
        input {
            margin-top: 10px;
        }
    </style>
	<style>
body {font-family:"Times New Roman", serif}
h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:5px}
</style>
 
</head>
<body>
<!-- Navigation (Sits on top) -->
<div class="w3-bar w3-black w3-card w3-left-align w3-large">
<a href="home.html" class="w3-bar-item w3-button">SEvenTeen</a>

<!-- Right-sided navbar links. Hide them on small screens -->
  <div class="w3-right w3-hide-small">
	<a href="Home.html" class="w3-bar-item w3-button">Home</a>
	<a href="About.html" class="w3-bar-item w3-button" >About</a>
	<a href="Order.html" class="w3-bar-item w3-button">Order</a>
	<a href="tryit.html" class="w3-bar-item w3-button"style="background-color:lavender;">Try this</a>
	<a href="contact.html" class="w3-bar-item w3-button">Contact Us</a>
	
	<div class="obj3d" id="scene">
    <div class="obj3d room" id="room">
      <x-model class="obj3d model" src="/examples/3d-scene/mei-posed.obj"></x-model>
	  <script src="js/three.min.js"></script>
	  <script src="js/three-obj-loader.min.js"></script>
	  <script src="js/model-element.min.js"></script>
      <div class="obj3d room__floor"></div>
    </div>
  </div>
  <div class="panel panel--help">
    Use mouse to look and
      <kbd class="key">W</kbd>
      <kbd class="key">A</kbd>
      <kbd class="key">S</kbd>
      <kbd class="key">D</kbd>
    to move
  </div>
  <div class="panel panel--about">
    <cite>HTML model element: 3D Scene demo. Please see <a href="https://github.com/keithclark/3d-model-element">github</a> for more information.</cite>
  </div>
  <script src="assets/js/vendor/custom-element-polyfill.min.js"></script>
  <script src="assets/js/vendor/three.min.js"></script>
  <script src="/assets/js/vendor/three-obj-loader.min.js"></script>
  <script src="dist/model-element.min.js"></script>
  <script src="demo.js"></script>
  
	<!-- include A-Frame obviously -->
<script src="https://aframe.io/releases/0.6.0/aframe.min.js"></script>
<!-- include ar.js for A-Frame -->
<script src="https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js"></script>

<body style='margin : 0px; overflow: hidden;'>
  <a-scene embedded arjs>
    <!-- create your content here. just a box for now -->
    <a-box position='0 0.5 0' material='opacity: 0.5;'></a-box>
    <!-- define a camera which will move according to the marker position -->
    <a-marker-camera preset='hiro'></a-marker-camera>
  </a-scene>
</body>
	
